<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><comment id="}fbK{hx@y|~kVd2TNg(/" x="0" y="0" w="160" h="120">
PORT_SETTINGS
</comment><block type="device_button_event" id="FiZS3x99X~R_zCSjk6~d" x="-586" y="-321"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">40:
41:
42: CONTROLLER A -&gt; MACHINE A
43: MACHINE A -&gt; CONTROLLER A
44: CONTROLLER B -&gt; MACHINE B
45: MACHINE B -&gt; CONTROLLER B
46:
47:
48:
49:</comment><data>0</data><statement name="HANDLER"><block type="radio_datagram_send_string" id="=HtxhFnWSy)n_[7`V%K`"><value name="msg"><shadow type="text" id=",)sh.(18@m.ejbaidN{R"><field name="TEXT">speed_up</field></shadow></value></block></statement></block><block type="device_button_event" id="qnr8BVkBYb$,4r2?Eudm" x="-256" y="-321"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="OYDNP~.:.{L=AC?e~Dzm"><value name="msg"><shadow type="text" id="rs5[NLEYJAPuW$ObOx5B"><field name="TEXT">speed_down</field></shadow></value></block></statement></block><block type="every_interval" id="JL(yX#8bHG=R_P!oI@yB" x="-590" y="-144"><value name="interval"><shadow type="longTimePicker" id="lh2gR*KHjhYNCnNp@:xu"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send" id="aV/}Wr7|QcZI$=Fb:LRG"><value name="value"><block type="device_get_rotation" id="CRLs}nG6Uc=#@J[0Zv_t"><field name="NAME">Rotation.Roll</field></block></value></block></statement></block><block type="pxt-on-start" id="yF-}u@Ng|(*cc(M6v,RH" x="-218" y="-135"><statement name="HANDLER"><block type="basic_show_icon" id="cPc/]Jo}T$j3q7vY)n$:"><field name="i">IconNames.SmallSquare</field><next><block type="radio_set_group" id=";#v~yR)WBQ=}-xKEJ]SJ"><value name="ID"><shadow type="math_number_minmax" id="wv|_z}3iPl`;INW.lb5V"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">42</field></shadow></value></block></next></block></statement></block></xml>